# MeasurementService

./: App.config  Measure.cs  MeasureFromManagment.cs  MeasureFromOpenHardware.cs  MeasurementService.csproj  MeasurementService.sln  Program.cs  README.md  SocketClient.cs  State.cs  StringState.cs  Worker.cs  appsettings.json  log-20210321.txt  log-20210409.txt  log.txt
Properties/: launchSettings.json
